:root{
  --bg:#f5f7fa;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#2c3e50;
  --radius:12px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--accent);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* HEADER */
.site-header{
  display:flex;
  align-items:center;
  gap:12px;
  padding:14px 16px;
  background:#fff;
  border-bottom:1px solid #eee;
  position:sticky;
  top:0;
  z-index:10;
}
.logo{height:44px;width:auto;border-radius:6px}
.brand{margin:0;font-size:18px;font-weight:700}
.brand small{display:block;font-weight:400;color:var(--muted);font-size:12px}

/* LAYOUT */
.container{padding:16px;max-width:820px;margin:0 auto}

/* CARDS */
.card{
  background:var(--card);
  border-radius:var(--radius);
  padding:14px;
  margin-bottom:12px;
  box-shadow:0 6px 18px rgba(30,41,59,0.06);
  cursor:pointer;
}
.card-title{margin:0;font-size:16px;font-weight:700}
.card-meta{color:var(--muted);font-size:13px;margin-top:6px}
.card-extract{margin-top:10px;color:#2b3440}

/* SEARCH */
.search-input{
  width:100%;
  padding:12px;
  border-radius:10px;
  border:1px solid #e1e1e6;
  font-size:15px;
  margin-bottom:12px;
}
.result{background:var(--card);padding:12px;border-radius:10px;margin-bottom:10px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}

/* MODAL */
.modal-overlay{
  position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);padding:16px;z-index:50
}
.modal{background:#fff;border-radius:12px;padding:18px;max-width:720px;width:100%;max-height:80vh;overflow:auto}
.modal-close{position:absolute;right:18px;top:14px;background:transparent;border:0;font-size:22px;cursor:pointer}
